# SSL directives

ssl_dhparam             ${NGINX_SSL_DHPARAM};

#Content of https://github.com/certbot/certbot/blob/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
ssl_session_cache           shared:nginx_SSL:10m;   # sets 10MB cache in shared memory (1 megabyte can store about 4000 sessions)
ssl_session_timeout         5m;                     # sets a time during which a client may reuse the session parameters
ssl_session_tickets         off;                    # disables session resumption through TLS session tickets
ssl_protocols               TLSv1.2 TLSv1.3;        # used version of TLS
ssl_prefer_server_ciphers   on;                    # client-defined ciphers less preferred then server's
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";