# Base config file

## Main context ##
user                $nginx;                         # sets user and group credentials used by worker processes
worker_processes    auto;                           # sets the number of worker processes to equal the number of CPU cores
pid                 /var/run/nginx.pid;             # defines a file that will store the process ID of the main process
error_log           /var/log/nginx/error.log warn;  # defines a file that will store the error logs (linked to stderr) + the level of logging

## Context that specifies connection processing ##
events {
    worker_connections  1024;   # sets the maximum number of simultaneous connections that can be opened by a worker process
}

## Context that specifies HTTP server directives ##
http {
    include       /etc/nginx/mime.types;            # defines a file that will store maps of file name extensions to MIME types of responses
    default_type  application/octet-stream;         # sets the default MIME type of a response; this type used when file type unknown
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '   # sets log's format for access_log as 'main':
                      '$status $body_bytes_sent "$http_referer" '               # 1) Common Log Format
                      '"$http_user_agent" "$http_x_forwarded_for"';             # 2) 3 HTTP Header: Refer (where the request originated), User-Agent (app representing a client), X-Forwarded-For (origin client's IP)
    access_log  /var/log/nginx/access.log   main;   # defines a file that will store the request logs (linked to stdout) + uses 'main' log format
    keepalive_timeout                       65s;    # sets a timeout during which a keep-alive client connection will stay open on the server side
    gzip                                    on;     # enable gzipping of responses
    gzip_comp_level                         2;      # sets a gzip compression level of a response (starting from 3, the speed begins to sag significantly)
    ### static web server settings ###
    # sendfile          on;     # does not execute the read and write system calls, but directly gives the file
    # tcp_nopush        on;     # transfers data in full packets (works only with 'sendfile on')
    # tcp_nodelay       on;     # disables the delay of sending small packets (less MSS) until confirmation of receipt of sent ones
    # directio          10m;    # files over 10MB will be read from disk bypassing the cache
    # expires           max;    # enable client cache (set headers: 31.12.2037 for 'Expires' & 10 years for 'Expires')
    # limit_rate        196K;   # limits upload speed to 196 KB/s
    # limit_rate_after  1m;     # upload speed limit will be applied after 1MB
    ### include non-base confs ###
    include conf.d/*.conf;
}